C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\bin\Debug\netcoreapp3.1\Practica 1_11-02-2022.exe
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\bin\Debug\netcoreapp3.1\Practica 1_11-02-2022.deps.json
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\bin\Debug\netcoreapp3.1\Practica 1_11-02-2022.runtimeconfig.json
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\bin\Debug\netcoreapp3.1\Practica 1_11-02-2022.runtimeconfig.dev.json
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\bin\Debug\netcoreapp3.1\Practica 1_11-02-2022.dll
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\bin\Debug\netcoreapp3.1\Practica 1_11-02-2022.pdb
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.AssemblyInfo.cs
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.dll
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.pdb
C:\Users\Asus\Documents\Projects\Practica 1_11-02-2022\Practica 1_11-02-2022\obj\Debug\netcoreapp3.1\Practica 1_11-02-2022.genruntimeconfig.cache
