<!DOCTYPE html>
<html>
    <head>
        <title>CSS Example</title>
        <style type="text/css">
            body {
                font-family: Arial;
                background-color: #ccc;
            }

            div {
                background-color: #009;
                color: #fff;
                font-family: Verdana;
            }

            #hello {
                background-color: red;
                color: white;
                font-family: Georgia;
                font-size: 50pt;
            }

            #degradados {
                background: linear-gradient(90deg, red 30%, rgb(140, 170, 50) 50%, blue 80%);
                background-clip: padding-box;
                height: 100px;
                margin: 100px;
                border-width: 20px;
                border-style: dashed;
                border-color: black;
                border-radius: 50px;
            }

            #imagenfondo {
                background-image: url(tile.jpg);
                background-repeat: round;
                height: 100px;
                margin: 100px;
            }

            .specialstyle {
                background-color: #0e2a0a;
                color: #ccc;
                font-family: Impact;
                font-size: 80pt;
                padding: 30px 40px 50px 60px;
                border-width: 20px 30px 40px 50px;
                border-style: dashed;
                border-color: rgb(0, 0, 81);
                margin: 50px;
            }
        </style>
    </head>
    <body>
        <h1 class="specialstyle">CSS Example</h1>
        <div class="specialstyle">
            This is a first div
        </div>
        <div>
            This is a second div
        </div>
        <div>
            This is a third div
        </div>
        <div style="background-color: #0e2a0a; color: rgba(150, 200, 15, 1); font-family: Arial; font-size: 48pt; font-weight: bold;">
            This is a fourth div
        </div>
        <div id="hello">
            HELLO WORLD
        </div>
        <div id="degradados">
            EFECTO DEGRADADO
        </div>
        <div id="imagenfondo">
            IMAGEN DE FONDO
        </div>

        <!--
            Crear dos nuevos elementos
            Aplicar:

            Efectos de degradado y patrón de imágenes respectivamente
            Adicionalmente agregar efectos para el borde y el márgen

            9:05
        -->
    </body>
</html>